\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Social Media in Higher Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Effects of Social Media}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
