\relax 
\citation{Liu2010}
\citation{Liu2010}
\citation{Baruah2012}
\citation{Kelm2011}
\citation{Wang2011}
\citation{Evans2014}
\citation{Williams2022}
\citation{Junco et al 2013}
\citation{Evans2014}
\citation{Tripathi 2022}
\citation{Haythornthwaite et al 2016}
\citation{Amedie 2015}
\citation{Kuppuswamy et al 2010}
\citation{Tariq et al 2012}
\citation{Ellison et al 2007}
\citation{Pempek et al 2009}
\citation{Akram et al 2017}
\citation{Tariq et al 2012}
\citation{Bashir et al 2015}
\citation{Bashir et al 2017}
\citation{Pantic et al 2012}
\citation{Rosen et al 2013}
\citation{Naslund et al 2020}
\bibstyle{IEEEtran}
\bibcite{Liu2010}{0}
\bibcite{Wang2011}{0}
\bibcite{Kelm2011}{0}
\bibcite{Baruah2012}{0}
\bibcite{Evans2014}{0}
\bibcite{Williams2022}{0}
\bibcite{Junco et al 2013}{0}
\bibcite{Tripathi 2022}{0}
\bibcite{Haythornthwaite et al 2016}{0}
\bibcite{Amedie 2015}{0}
\bibcite{Kuppuswamy et al 2010}{0}
\bibcite{Tariq et al 2012}{0}
\bibcite{Ellison et al 2007}{0}
\bibcite{Pempek et al 2009}{0}
\bibcite{Akram et al 2017}{0}
\bibcite{Bashir et al 2015}{0}
\bibcite{Bashir et al 2017}{0}
\bibcite{Pantic et al 2012}{0}
\bibcite{Rosen et al 2013}{0}
\bibcite{Naslund et al 2020}{0}
\gdef \@abspage@last{2}
