\relax 
\citation{Liu2010}
\citation{Liu2010}
\citation{Baruah2012}
\citation{Kelm2011}
\citation{Wang2011}
\citation{Evans2014}
\citation{Williams2022}
\citation{Junco et al 2013}
\citation{Evans2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Social Media in Higher Education}{1}{}\protected@file@percent }
\citation{Tripathi 2022}
\citation{Haythornthwaite et al 2016}
\citation{Amedie 2015}
\citation{Kuppuswamy et al 2010}
\citation{Tariq et al 2012}
\citation{Akram et al 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Effects of Social Media}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}methodology}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{Liu2010}{1}
\bibcite{Wang2011}{2}
\bibcite{Kelm2011}{3}
\bibcite{Baruah2012}{4}
\bibcite{Evans2014}{5}
\bibcite{Williams2022}{6}
\bibcite{Junco et al 2013}{7}
\bibcite{Tripathi 2022}{8}
\bibcite{Haythornthwaite et al 2016}{9}
\bibcite{Amedie 2015}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
