\relax 
\citation{Liu2010}
\citation{Liu2010}
\citation{Baruah2012}
\citation{Kelm2011}
\citation{Wang2011}
\citation{Evans2014}
\citation{Williams2022}
\citation{Junco et al 2013}
\citation{Evans2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Social Media in Higher Education}{1}{}\protected@file@percent }
\citation{Tripathi 2022}
\citation{Haythornthwaite et al 2016}
\citation{Amedie 2015}
\citation{Kuppuswamy et al 2010}
\citation{Tariq et al 2012}
\citation{Ellison et al 2007}
\citation{Pempek et al 2009}
\citation{Akram et al 2017}
\citation{Tariq et al 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Effects of Social Media}{2}{}\protected@file@percent }
\citation{Bashir et al 2015}
\citation{Bashir et al 2017}
\citation{Pantic et al 2012}
\citation{Rosen et al 2013}
\citation{Naslund et al 2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Social Media in higher Education}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Effects of social media}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Research Question}{3}{}\protected@file@percent }
\citation{Liu2010}
\citation{Baruah2012}
\citation{Akram et al 2017}
\citation{Wang2011}
\citation{Evans2014}
\citation{Daley 2022}
\bibstyle{IEEEtran}
\bibcite{Liu2010}{1}
\bibcite{Baruah2012}{2}
\bibcite{Kelm2011}{3}
\bibcite{Wang2011}{4}
\bibcite{Evans2014}{5}
\bibcite{Williams2022}{6}
\bibcite{Junco et al 2013}{7}
\bibcite{Tripathi 2022}{8}
\bibcite{Haythornthwaite et al 2016}{9}
\bibcite{Amedie 2015}{10}
\bibcite{Kuppuswamy et al 2010}{11}
\bibcite{Tariq et al 2012}{12}
\bibcite{Ellison et al 2007}{13}
\bibcite{Pempek et al 2009}{14}
\bibcite{Akram et al 2017}{15}
\bibcite{Bashir et al 2015}{16}
\bibcite{Bashir et al 2017}{17}
\bibcite{Pantic et al 2012}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hypothesis and Expected outcomes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Philosophical Position}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Experimental Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Data Management Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Validation and Verification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Ethical Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Artefact Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Testing of artefact performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{Rosen et al 2013}{19}
\bibcite{Naslund et al 2020}{20}
\bibcite{Daley 2022}{21}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: R Studio Testing procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Class Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Ethics Approval}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
