\relax 
\citation{Liu2010}
\citation{Liu2010}
\citation{Baruah2012}
\citation{Kelm2011}
\citation{Wang2011}
\citation{Evans2014}
\citation{Williams2022}
\citation{Junco et al 2013}
\citation{Evans2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Social Media in Higher Education}{1}{}\protected@file@percent }
\citation{Tripathi 2022}
\citation{Haythornthwaite et al 2016}
\citation{Amedie 2015}
\citation{Kuppuswamy et al 2010}
\citation{Tariq et al 2012}
\citation{Ellison et al 2007}
\citation{Pempek et al 2009}
\citation{Akram et al 2017}
\citation{Tariq et al 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Effects of Social Media}{2}{}\protected@file@percent }
\citation{Bashir et al 2015}
\citation{Bashir et al 2017}
\citation{Pantic et al 2012}
\citation{Rosen et al 2013}
\citation{Naslund et al 2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Social Media in higher Education}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Effects of social media}{3}{}\protected@file@percent }
\citation{Liu2010}
\citation{Baruah2012}
\citation{Wang2011}
\citation{Evans2014}
\citation{Akram et al 2017}
\citation{Daley 2022}
\citation{myCircle}
\citation{myUni404}
\citation{React}
\citation{Mui}
\citation{Node}
\citation{Express}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Philosophical Position}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimental Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Data Management Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Validation and Verification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ethical Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Artefact Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces myCircle user interface}}{4}{}\protected@file@percent }
\newlabel{figure 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Technological Stack}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{Liu2010}{1}
\bibcite{Baruah2012}{2}
\bibcite{Kelm2011}{3}
\bibcite{Wang2011}{4}
\bibcite{Evans2014}{5}
\bibcite{Williams2022}{6}
\bibcite{Junco et al 2013}{7}
\bibcite{Tripathi 2022}{8}
\bibcite{Haythornthwaite et al 2016}{9}
\bibcite{Amedie 2015}{10}
\bibcite{Kuppuswamy et al 2010}{11}
\bibcite{Tariq et al 2012}{12}
\bibcite{Ellison et al 2007}{13}
\bibcite{Pempek et al 2009}{14}
\bibcite{Akram et al 2017}{15}
\bibcite{Bashir et al 2015}{16}
\bibcite{Bashir et al 2017}{17}
\bibcite{Pantic et al 2012}{18}
\bibcite{Rosen et al 2013}{19}
\bibcite{Naslund et al 2020}{20}
\bibcite{Daley 2022}{21}
\bibcite{myCircle}{22}
\bibcite{myUni404}{23}
\bibcite{React}{24}
\bibcite{Mui}{25}
\bibcite{Node}{26}
\bibcite{Express}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Testing of artefact performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: UML Diagram}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: R Studio Testing procedure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Ethics Approval}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
